VITE_SUPABASE_URL="https://mmehlkdbhchbkjoyonco.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZWhsa2RiaGNoYmtqb3lvbmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Njc5OTgsImV4cCI6MjA3MzU0Mzk5OH0.u6edawuLLXuAs04k1uT8aePfWBdsw5Q0LZFSYQhV_TU"
VITE_GEMINI_API_KEY="AIzaSyATosFN3PFuP-YynUxmG5aA0qTiaiMn8gQ"
